.product-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
} 
.card{
    width:90%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.12);
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
  /*.product-cards {
      width: 100%;
      /* min-height: 150px; */
      /*height:70%;
      overflow-x: scroll;
      overflow-y: hidden;
      display: flex;
      flex-direction: row;
  
      align-items: center;
  
      white-space: nowrap;
      position: relative;
    }
    */
   /* .card{
      width: 250px !important;
      height: auto;
      flex-shrink: 0;  this is important for overflow of flex  
      overflow: hidden;
      /* for product image and text
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      margin-right: 10px;
  
      box-shadow: -2px -2px 8px rgba(255, 255, 255, 1), -2px -2px 12px rgba(255, 255, 255, 0.5), 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(255, 255, 255, 0.15);
    }
     */
    
    /* .card .sm-cards img {
      width: 100% !important;
      height: 60px;
      object-fit: cover;
      object-position: center;
    } */
    /*
    ::-webkit-scrollbar {
      display: none;
    }
  */
.card-img {
    width: 100% !important;
    height: auto;
    overflow: hidden;
}
.card-img img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.card-text{
    width:100%;
    height: auto;
    padding: 10px;
}
.card-text p {
    text-align: center;
    font-size: 1.4rem;
  }